NOTION_KEY=
NOTION_INCOME_DATABASE_ID=
NOTION_EXPENSES_DATABASE_ID=
NOTION_TOKEN=
AUTH0_DOMAIN=
AUTH0_ISSUER_URL=
AUTH0_AUDIENCE=
DB_LOCAL_URL=
DB_SUPABASE_URL=
AUTH0_ADMIN_PERMISSION_SCOPE=
AUTH0_CLIENT_SECRET=
DATABASE_URL=
POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=1000